{
	"tables": {
		"c9d90bef-b3f1-4e40-88a9-431f034aed69": {
			"id": "c9d90bef-b3f1-4e40-88a9-431f034aed69",
			"visible": true,
			"name": "Orders",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "815484ff-2e81-4a79-911b-56b2a7e3a6c5",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ef0e22df-3e75-4150-a7f9-aa13acf225f4",
					"name": "customer_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "d02c3bc3-fa11-4924-a90a-96e46091b8e8",
					"name": "segment",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a8670d9b-244f-4c57-b06d-7c10bc0bb4c3",
					"name": "ship_mode",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "820fbc1c-4b6e-4d6a-ace6-c2a5a37f3380",
					"name": "customer_number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "63c5cdcc-6bbc-4999-a933-02a55fc71617",
					"name": "details",
					"datatype": "40dcf0ea-490e-4354-a09e-6a6ff3699797",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"00ebe5ac-2ce5-46bf-a92b-5e5db2306a0a"
			],
			"lines": [],
			"keys": [
				{
					"id": "2de58320-f306-4a7e-b02d-57a61206e90e",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "a0d04880-5732-4a85-b6ab-2231b2e68acf",
							"colid": "815484ff-2e81-4a79-911b-56b2a7e3a6c5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"35e25055-eb29-43f2-87a6-6fc2f007260a": {
			"id": "35e25055-eb29-43f2-87a6-6fc2f007260a",
			"visible": true,
			"name": "Customers",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d8774118-3c3f-41e4-9663-df9d474f9e6a",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a6e43c65-7a24-443c-b862-4dc446807ed5",
					"name": "customer_number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "00922248-f981-4ff7-beaf-48daa3c261b7",
					"name": "first_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b3f689bd-6c4f-4662-825d-806bcd4fd36e",
					"name": "last_name",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "12c3da09-b19f-47b2-83f0-7cd0dba49fcf",
					"name": "age",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1d6bb037-3238-47ca-a0b8-988521f6b9e3",
					"name": "gender",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7c577ded-df2f-4b5f-a763-730326b91bb9",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "66c0c91f-c648-47c6-b709-348bd4e5378c",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "375cab8f-afbf-4494-a91d-9d81a918f79b",
					"name": "fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5e809bba-ee13-4fb1-b446-c703050493fb",
					"name": "reviews",
					"datatype": "82f80089-b754-4bb5-abce-77977ee6ed15",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "943f1322-3a75-45ad-bd89-b55baee38f04",
					"name": "address",
					"datatype": "b563a002-780c-4e80-ab25-d2bb5ad27d5a",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"00ebe5ac-2ce5-46bf-a92b-5e5db2306a0a"
			],
			"lines": [],
			"keys": [
				{
					"id": "11806c60-080b-4387-b775-e0c8faf9a62a",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "c002a89e-21db-4044-afc1-2bf0c11486ae",
							"colid": "d8774118-3c3f-41e4-9663-df9d474f9e6a"
						}
					]
				},
				{
					"id": "79e54798-036d-45c8-938c-659908e9c39b",
					"isPk": false,
					"name": "Customers_ai_1",
					"cols": [
						{
							"id": "30fbc3f3-07d6-4723-b49b-5bcab486f627",
							"colid": "a6e43c65-7a24-443c-b862-4dc446807ed5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f7a97bf4-a785-446d-8ab4-8ab2f325d7e3": {
			"id": "f7a97bf4-a785-446d-8ab4-8ab2f325d7e3",
			"visible": true,
			"name": "Products ",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9190d140-5ce4-4c71-89c1-560baca287c9",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "99714986-0ce0-40fc-9df2-92fdaf3ad457",
					"name": "product_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1e0a0026-bbbd-4db5-adc2-ec32cdfeb8d3",
					"name": "unit_price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "41120692-46a8-4c23-a63a-774d25bf6e49",
					"name": "units_in_stock",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b901b391-cc3f-41a7-b89c-8cf036edc8d3",
					"name": "stocks",
					"datatype": "2ee7bf62-00e3-49dd-998a-7be6539d96f8",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "50ceb6e6-b990-4176-9eb7-3009cc4c848b",
					"name": "suppliers",
					"datatype": "2337b557-0a4a-4217-a6c7-68fa3fe5a047",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e472ef2e-7aa4-46e2-8857-75ef90322017",
					"name": "categories",
					"datatype": "dffdc4d1-836b-4f8a-8188-bf699b6806a9",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"ecf32267-7ada-42e3-94e9-f41105243eb3",
				"dbab7700-7527-4c56-80f2-1249424757c6"
			],
			"lines": [],
			"keys": [
				{
					"id": "231766fb-5deb-49a1-a1ee-3faed1f1d558",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "39c87b6b-1e62-4a85-9d05-cbb2e308311e",
							"colid": "9190d140-5ce4-4c71-89c1-560baca287c9"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"40dcf0ea-490e-4354-a09e-6a6ff3699797": {
			"id": "40dcf0ea-490e-4354-a09e-6a6ff3699797",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3dacc42e-a022-40aa-b9fe-e2ab394d0e4f",
					"name": "product_id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "4ec8c041-8951-4aa1-bb02-7031817e3623",
					"name": "quantity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "611e524f-c421-4c91-ac0c-ad356f9fb36c",
					"name": "total",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "89a66fb3-0189-4f92-8f9b-c01169bb2dfe",
					"name": "discount",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a4a93289-9be3-47b5-a4c0-d432b95f8a4f",
					"name": "profit",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"ecf32267-7ada-42e3-94e9-f41105243eb3"
			],
			"lines": [],
			"keys": [
				{
					"id": "f012b2b3-913f-4b67-871f-5955ccdedfcf",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2ee7bf62-00e3-49dd-998a-7be6539d96f8": {
			"id": "2ee7bf62-00e3-49dd-998a-7be6539d96f8",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e78223a4-28da-49f0-b1ac-705dc1a3ef9e",
					"name": "quantity_available",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fbe62169-3ca0-4080-a992-be0fb106fdd4",
					"name": "reorder_level",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "64f51c2b-2c60-407e-b48d-e2af76418ec7",
					"name": "reorder_quantity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "770e5b9f-d6bc-40b9-8cb2-96538ff1aad4",
					"name": "warehouse_location",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "406cecad-0186-444f-8d20-cc80e4435150",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2337b557-0a4a-4217-a6c7-68fa3fe5a047": {
			"id": "2337b557-0a4a-4217-a6c7-68fa3fe5a047",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2391b9ea-e01c-4f4b-9196-0a781a65e2cc",
					"name": "company_nane",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e65b5ac4-bd49-4357-b6aa-5a117b2cc244",
					"name": "phone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6f162c3b-7d95-45cf-82e3-3bcee12eac84",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "45972eff-ab4c-46b1-8480-68722d03cba3",
					"name": "fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "7da9d958-f54e-4dc1-8564-05f5cc7327f2",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"dffdc4d1-836b-4f8a-8188-bf699b6806a9": {
			"id": "dffdc4d1-836b-4f8a-8188-bf699b6806a9",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "dba3fb05-1040-46f2-9a9f-f7fa0f54f7bf",
					"name": "category_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "47398c9e-033a-4b20-9e75-8040716ad07d",
					"name": "category_description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b23af8dd-4ff6-4fef-9eb6-b5e6767be296",
					"name": "subcategory_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b9beb4a5-528b-46ea-b822-e7d9a1cc67e7",
					"name": "subcategory_description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "0850d453-7865-45bc-b5e8-7064988d0d1b",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"82f80089-b754-4bb5-abce-77977ee6ed15": {
			"id": "82f80089-b754-4bb5-abce-77977ee6ed15",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "61d3b79e-87d0-4759-95dd-e6021d9e9059",
					"name": "product_id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "27d2e648-0bf5-4ab5-90e4-c12371bab3d2",
					"name": "rating",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "335253f8-e56a-4008-8df6-ca7624757c04",
					"name": "raview_text",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a7c0bec9-5f52-4c3b-bb7e-80c5e66e0f33",
					"name": "review_date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"dbab7700-7527-4c56-80f2-1249424757c6"
			],
			"lines": [],
			"keys": [
				{
					"id": "50b1dd12-c996-4300-a39e-a6e17786f9d2",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"b563a002-780c-4e80-ab25-d2bb5ad27d5a": {
			"id": "b563a002-780c-4e80-ab25-d2bb5ad27d5a",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fd80dbe3-2eb2-457a-89de-b8fa3d0b8db1",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d0d4ddf1-f9e9-41ab-801d-935fb2bda5ae",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b098cf9d-ad38-4b5d-a7aa-d46e99aa0327",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3e429aa4-6f67-4e9c-9a8b-11f05b0b8b07",
					"name": "region",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b1d0cf9a-ddf3-4fc2-97ef-db3cab2d343a",
					"name": "state",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "737bd108-8ebd-4d77-9726-43ab7044f486",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"ecf32267-7ada-42e3-94e9-f41105243eb3": {
			"id": "ecf32267-7ada-42e3-94e9-f41105243eb3",
			"visible": true,
			"name": "_id_product_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "231766fb-5deb-49a1-a1ee-3faed1f1d558",
			"parent": "f7a97bf4-a785-446d-8ab4-8ab2f325d7e3",
			"child": "40dcf0ea-490e-4354-a09e-6a6ff3699797",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "8278ebc7-ee7e-4cfb-8666-c317ffcbae0b",
					"parentcol": "9190d140-5ce4-4c71-89c1-560baca287c9",
					"childcol": "3dacc42e-a022-40aa-b9fe-e2ab394d0e4f"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"dbab7700-7527-4c56-80f2-1249424757c6": {
			"id": "dbab7700-7527-4c56-80f2-1249424757c6",
			"visible": true,
			"name": "_id_product_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "231766fb-5deb-49a1-a1ee-3faed1f1d558",
			"parent": "f7a97bf4-a785-446d-8ab4-8ab2f325d7e3",
			"child": "82f80089-b754-4bb5-abce-77977ee6ed15",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6e59031f-fd46-46cf-a9fc-fcb717132b23",
					"parentcol": "9190d140-5ce4-4c71-89c1-560baca287c9",
					"childcol": "61d3b79e-87d0-4759-95dd-e6021d9e9059"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"00ebe5ac-2ce5-46bf-a92b-5e5db2306a0a": {
			"id": "00ebe5ac-2ce5-46bf-a92b-5e5db2306a0a",
			"visible": true,
			"name": "customer_number_Orders",
			"desc": "",
			"type": "identifying",
			"parent_key": "79e54798-036d-45c8-938c-659908e9c39b",
			"parent": "35e25055-eb29-43f2-87a6-6fc2f007260a",
			"child": "c9d90bef-b3f1-4e40-88a9-431f034aed69",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9f6a89c6-54b0-4122-82a8-a26589b3bb13",
					"parentcol": "a6e43c65-7a24-443c-b862-4dc446807ed5",
					"childcol": "820fbc1c-4b6e-4d6a-ace6-c2a5a37f3380"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Projekt_Antala",
		"id": "489fd418-4b44-482a-aab0-e831b2891561",
		"activeDiagram": "0ceb7a0c-a9b9-4b6c-af60-917da10e119a",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": false,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1717946854221
	},
	"otherObjects": {},
	"diagrams": {
		"0ceb7a0c-a9b9-4b6c-af60-917da10e119a": {
			"name": "Main Diagram",
			"description": "",
			"id": "0ceb7a0c-a9b9-4b6c-af60-917da10e119a",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "#555555",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"c9d90bef-b3f1-4e40-88a9-431f034aed69": {
					"referencedItemId": "c9d90bef-b3f1-4e40-88a9-431f034aed69",
					"x": 857,
					"y": 334,
					"gHeight": 225,
					"gWidth": 234,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"35e25055-eb29-43f2-87a6-6fc2f007260a": {
					"referencedItemId": "35e25055-eb29-43f2-87a6-6fc2f007260a",
					"x": 280,
					"y": 397,
					"gHeight": 387,
					"gWidth": 234,
					"color": "#ffffff",
					"background": "#ff0000",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f7a97bf4-a785-446d-8ab4-8ab2f325d7e3": {
					"referencedItemId": "f7a97bf4-a785-446d-8ab4-8ab2f325d7e3",
					"x": 858,
					"y": 740,
					"gHeight": 369,
					"gWidth": 228,
					"color": "#ffffff",
					"background": "#673ab7",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"40dcf0ea-490e-4354-a09e-6a6ff3699797": {
					"referencedItemId": "40dcf0ea-490e-4354-a09e-6a6ff3699797",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2ee7bf62-00e3-49dd-998a-7be6539d96f8": {
					"referencedItemId": "2ee7bf62-00e3-49dd-998a-7be6539d96f8",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2337b557-0a4a-4217-a6c7-68fa3fe5a047": {
					"referencedItemId": "2337b557-0a4a-4217-a6c7-68fa3fe5a047",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"dffdc4d1-836b-4f8a-8188-bf699b6806a9": {
					"referencedItemId": "dffdc4d1-836b-4f8a-8188-bf699b6806a9",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"82f80089-b754-4bb5-abce-77977ee6ed15": {
					"referencedItemId": "82f80089-b754-4bb5-abce-77977ee6ed15",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b563a002-780c-4e80-ab25-d2bb5ad27d5a": {
					"referencedItemId": "b563a002-780c-4e80-ab25-d2bb5ad27d5a",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}